#
# THIS IS THE ENVIRONMENT FILE FOR DEV
#

#--------------------
# app.php
#--------------------
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost


#--------------------
# app.php - logging
#--------------------
ENABLE_FILE_LOGGING=1 #if enabled, known to cause "out of memory" exception when there are errors in a Blade view
ENABLE_DATABASE_LOGGING=0
ENABLE_EMAIL_LOGGING=0


#--------------------
# database.php
#--------------------
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_ADMIN_USERNAME=homestead # homestead default
DB_ADMIN_PASSWORD=secret # homestead default


#--------------------
# debugbar.php
#--------------------
DEBUGBAR_ENABLED=null #set to false in other environments


#--------------------
# emails.php
#--------------------
# technically we don't need to set this since we use a
# global "to" address on dev from config('mail.to')
EMAILS_WEBMASTER=


#--------------------
# filesystems.php
#--------------------
S3_BUCKET=


#--------------------
# mail.php
#--------------------
MAIL_DRIVER=log #change this to 'mailgun' to start sending email via Mailgun

# Mailgun sandbox settings
MAIL_USERNAME=
MAIL_PASSWORD=


#--------------------
# services.php
#--------------------

# Mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

# Google Analytics
GOOGLE_ANALYTICS_KEY=